{
  "name": "@curiousleaf/utils",
  "description": "A lightweight set of utilities",
  "version": "1.0.9",
  "license": "MIT",
  "module": "./dist/index.js",
  "type": "module",
  "author": {
    "name": "CuriousLeaf",
    "url": "https://curiousleaf.com"
  },
  "repository": "curious-leaf/utils",
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist",
    "format": "prettier --write \"./**/*.{js,ts,json,md}\""
  },
  "dependencies": {
    "@uiw/color-convert": "1.4.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.23.8",
    "@biomejs/biome": "latest",
    "bun-types": "latest",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
